# LMS

./: Lms.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookServices/: BookServices.csproj  BookServices.http  Dockerfile  Program.cs  appsettings.json
BookServices/Controllers/: BookController.cs  BooksController.cs
BookServices/DTOs/Request/: BookRequest.cs  ModifyBookRequest.cs  PagedRequest.cs
BookServices/DTOs/Response/: PagedResponse.cs  ReservedResponse.cs
BookServices/Data/: BookDbContext.cs
BookServices/Interfaces/: IBookRepository.cs  IBookService.cs
BookServices/Middleware/: GlobalExceptionMiddleware.cs
BookServices/Models/: Book.cs  PagedResult.cs  Reservation.cs
BookServices/Properties/: launchSettings.json
BookServices/Repository/: BookRepository.cs
BookServices/Services/: BookService.cs
BookServicesTest/: BookControllerTest.cs  BookDBContextHelper.cs  BookRepositoryTest.cs  BookServicesTest.csproj  DBContextHeelper.cs
MemberServices/: MemberServices.csproj  MemberServices.http  Program.cs  appsettings.json
MemberServices/Controllers/: AuthController.cs
MemberServices/DTO/: LoginDto.cs  RegisterDto.cs
MemberServices/DTOs/Request/: LoginRequest.cs  RegisterRequest.cs
MemberServices/DTOs/Response/: AuthResponse.cs  UserResponse.cs
MemberServices/Data/: AppDbContext.cs
MemberServices/Interfaces/: IAuthService.cs  IJwtService.cs  IUserRepository.cs
MemberServices/Models/: User.cs  Users.cs
MemberServices/Properties/: launchSettings.json
MemberServices/Repository/: UserRepository.cs
MemberServices/Services/: AuthService.cs  JwtService.cs
MemberServicesTest/: AuthControllerTest.cs  DbContextHelper.cs  MemberServicesTest.csproj  UserRepositoryTest.cs
